{
  "name": "raven-auth",
  "version": "0.0.2",
  "description": "Authentication middle-ware for raven, the authentication provider for cam.ac.uk",
  "main": "./dist/raven.js",
  "devDependencies": {
    "LiveScript": "~1.1.1",
    "grunt": "~0.4.1",
    "mocha": "~1.8.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-simple-mocha": "git://github.com/yaymukund/grunt-simple-mocha.git",
    "grunt-contrib-clean": "~0.4.0",
    "chai": "~1.5.0",
    "connect": "~2.7.4",
    "grunt-cli": "~0.1.7",
    "q": "~0.9.2",
    "request": "~2.16.6",
    "cheerio": "~0.10.8"
  },
  "dependencies": {
    "prelude-ls": "~0.6.0",
    "qs": "~0.5.5",
    "debug": "~0.7.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt",
    "prepublish": "./node_modules/.bin/grunt && mv build dist",
    "prestart": "./node_modules/.bin/grunt",
    "start": "node build/test/test-server"
  }
}
